# spring-boot-microservices-course

./: .pre-commit-config.yaml  .tool-versions  Taskfile.yaml  pom.xml
.github/workflows/: api-gateway.yaml  bookstore-webapp.yaml  catalog-service.yaml  notification-service.yaml  order-service.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/sivalabs/bookstore/webapp/: BookstoreWebappApplication.java
bookstore-webapp/src/main/resources/: application.yaml
bookstore-webapp/src/main/resources/static/js/: cart.js  cartStore.js  orderDetails.js  orders.js  products.js
bookstore-webapp/src/main/resources/templates/: cart.html  layout.html  orderDetails.html  orders.html  products.html
bookstore-webapp/src/main/resources/templates/fragments/: pagination.html
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__create_table_products.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/sivalabs/bookstore/catalog/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  (+2 more)
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yaml  infra.yaml  monitoring.yaml
deployment/docker-compose/prometheus/: prometheus.yaml
deployment/docker-compose/realm-config/: bookstore-realm.json
deployment/promtail/: promtail-docker.config.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/migration/: V1__create_table_order_events.sql
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V3__create_shedlock_table.sql
order-service/src/test/resources/: test-bookstore-realm.json  test-orders.sql
scripts/hooks/: spotless-apply-pre-commit
(+99 files in other folders)
